# RestaurantMenuApp-Android

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml  local.properties  settings.gradle
Restaurant Menu App/Add more recipes/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Choose the quantity to order/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Main menu with features/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/Make the order/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/The title/: task-info.yaml  task-remote-info.yaml  task.html
Restaurant Menu App/task/: build.gradle
Restaurant Menu App/task/src/main/: AndroidManifest.xml
Restaurant Menu App/task/src/main/java/org/hyperskill/ordersmenu/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
